<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#2d2929">
  <link rel="preload" href="theme-rb9x0sysdnusp7jog6jfsyg64fxrmykh71sbaxmlmt5uq848vvwoz.css?v=13033437343423865586721229" as="style">
  <link rel="preload" href="theme-jmmq3su76ghiikmjzj6cemvo50ns8rdw7k1j523ovt4m1k500jsdh.js?v=1597257434322643364371811" as="script">
  <link rel="preload" href="lazysizes.js?v=6309855484234346832407013" as="script"><link rel="canonical" href="index.html">
  <title>Kanabialis - Oficial en Colombia</title>
  <meta name="description" content="Kanabialis - Oficial en Colombia. Crema Kanabialis Con Un Beneficio Del 50%. Ordenar Ahora."><!-- /snippets/social-meta-tags.liquid -->
	<meta property="og:site_name" content="Kanabialis">
	<meta property="og:url" content="index.html">
	<meta property="og:title" content="Kanabialis - Oficial en Colombia">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Kanabialis - Oficial en Colombia. Crema Kanabialis Con Un Beneficio Del 50%. Ordenar Ahora.">
  <meta name="twitter:site" content="@https://">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Kanabialis - Oficial en Colombia">
	<meta name="twitter:description" content="Kanabialis - Oficial en Colombia. Crema Kanabialis Con Un Beneficio Del 50%. Ordenar Ahora.">
	<style data-shopify>
	:root {
    --color-text: #4c4c4c;
    --color-text-rgb: 76, 76, 76;
    --color-body-text: #141111;
    --color-sale-text: #eb2626;
    --color-small-button-text-border: #1f1e1e;
    --color-text-field: #ffffff;
    --color-text-field-text: #070606;
    --color-text-field-text-rgb: 7, 6, 6;

    --color-btn-primary: #2d2929;
    --color-btn-primary-darker: #121111;
    --color-btn-primary-text: #ffffff;

    --color-blankstate: rgba(20, 17, 17, 0.35);
    --color-blankstate-border: rgba(20, 17, 17, 0.2);
    --color-blankstate-background: rgba(20, 17, 17, 0.1);

    --color-text-focus:#333333;
    --color-overlay-text-focus:#e6e6e6;
    --color-btn-primary-focus:#554d4d;
    --color-btn-social-focus:#d2d2d2;
    --color-small-button-text-border-focus:#464444;
    --predictive-search-focus:#f2f2f2;

    --color-body: #ffffff;
    --color-bg: #ffffff;
    --color-bg-rgb: 255, 255, 255;
    --color-bg-alt: rgba(20, 17, 17, 0.05);
    --color-bg-currency-selector: rgba(20, 17, 17, 0.2);

    --color-overlay-title-text: #ffffff;
    --color-image-overlay: #766b6b;
    --color-image-overlay-rgb: 118, 107, 107;--opacity-image-overlay: 0.4;--hover-overlay-opacity: 0.8;

    --color-border: #ebebeb;
    --color-border-form: #cccccc;
    --color-border-form-darker: #b3b3b3;

    --svg-select-icon: url(ico-select.svg?v=13340694822597172004);
    --slick-img-url: url(ajax-loader.gif?v=4135686330247201572);

    --font-weight-body--bold: 700;
    --font-weight-body--bolder: 700;

    --font-stack-header: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    --font-style-header: normal;
    --font-weight-header: 700;

    --font-stack-body: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    --font-style-body: normal;
    --font-weight-body: 400;

    --font-size-header: 26;

    --font-size-base: 15;

    --font-h1-desktop: 35;
    --font-h1-mobile: 32;
    --font-h2-desktop: 20;
    --font-h2-mobile: 18;
    --font-h3-mobile: 20;
    --font-h4-desktop: 17;
    --font-h4-mobile: 15;
    --font-h5-desktop: 15;
    --font-h5-mobile: 13;
    --font-h6-desktop: 14;
    --font-h6-mobile: 12;

    --font-mega-title-large-desktop: 65;

    --font-rich-text-large: 17;
    --font-rich-text-small: 13;

    
--color-video-bg: #f2f2f2;

    
    --global-color-image-loader-primary: rgba(76, 76, 76, 0.06);
    --global-color-image-loader-secondary: rgba(76, 76, 76, 0.12);
  }
</style>


  <style>*,::after,::before{box-sizing:border-box}body{margin:0}body,html{background-color:var(--color-body)}body,button{font-size:calc(var(--font-size-base) * 1px);font-family:var(--font-stack-body);font-style:var(--font-style-body);font-weight:var(--font-weight-body);color:var(--color-text);line-height:1.5}body,button{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}.border-bottom{border-bottom:1px solid var(--color-border)}.btn--link{background-color:transparent;border:0;margin:0;color:var(--color-text);text-align:left}.text-right{text-align:right}.icon{display:inline-block;width:20px;height:20px;vertical-align:middle;fill:currentColor}.icon__fallback-text,.visually-hidden{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0}svg.icon:not(.icon--full-color) circle,svg.icon:not(.icon--full-color) ellipse,svg.icon:not(.icon--full-color) g,svg.icon:not(.icon--full-color) line,svg.icon:not(.icon--full-color) path,svg.icon:not(.icon--full-color) polygon,svg.icon:not(.icon--full-color) polyline,svg.icon:not(.icon--full-color) rect,symbol.icon:not(.icon--full-color) circle,symbol.icon:not(.icon--full-color) ellipse,symbol.icon:not(.icon--full-color) g,symbol.icon:not(.icon--full-color) line,symbol.icon:not(.icon--full-color) path,symbol.icon:not(.icon--full-color) polygon,symbol.icon:not(.icon--full-color) polyline,symbol.icon:not(.icon--full-color) rect{fill:inherit;stroke:inherit}li{list-style:none}.list--inline{padding:0;margin:0}.list--inline>li{display:inline-block;margin-bottom:0;vertical-align:middle}a{color:var(--color-text);text-decoration:none}.h1,.h2,h1,h2{margin:0 0 17.5px;font-family:var(--font-stack-header);font-style:var(--font-style-header);font-weight:var(--font-weight-header);line-height:1.2;overflow-wrap:break-word;word-wrap:break-word}.h1 a,.h2 a,h1 a,h2 a{color:inherit;text-decoration:none;font-weight:inherit}.h1,h1{font-size:calc(((var(--font-h1-desktop))/ (var(--font-size-base))) * 1em);text-transform:none;letter-spacing:0}@media only screen and (max-width:749px){.h1,h1{font-size:calc(((var(--font-h1-mobile))/ (var(--font-size-base))) * 1em)}}.h2,h2{font-size:calc(((var(--font-h2-desktop))/ (var(--font-size-base))) * 1em);text-transform:uppercase;letter-spacing:.1em}@media only screen and (max-width:749px){.h2,h2{font-size:calc(((var(--font-h2-mobile))/ (var(--font-size-base))) * 1em)}}p{color:var(--color-body-text);margin:0 0 19.44444px}@media only screen and (max-width:749px){p{font-size:calc(((var(--font-size-base) - 1)/ (var(--font-size-base))) * 1em)}}p:last-child{margin-bottom:0}@media only screen and (max-width:749px){.small--hide{display:none!important}}.grid{list-style:none;margin:0;padding:0;margin-left:-30px}.grid::after{content:'';display:table;clear:both}@media only screen and (max-width:749px){.grid{margin-left:-22px}}.grid::after{content:'';display:table;clear:both}.grid--no-gutters{margin-left:0}.grid--no-gutters .grid__item{padding-left:0}.grid--table{display:table;table-layout:fixed;width:100%}.grid--table>.grid__item{float:none;display:table-cell;vertical-align:middle}.grid__item{float:left;padding-left:30px;width:100%}@media only screen and (max-width:749px){.grid__item{padding-left:22px}}.grid__item[class*="--push"]{position:relative}@media only screen and (min-width:750px){.medium-up--one-quarter{width:25%}.medium-up--push-one-third{width:33.33%}.medium-up--one-half{width:50%}.medium-up--push-one-third{left:33.33%;position:relative}}.site-header{position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header{border-bottom:1px solid var(--color-border)}}@media only screen and (min-width:750px){.site-header{padding:0 55px}.site-header.logo--center{padding-top:30px}}.site-header__logo{margin:15px 0}.logo-align--center .site-header__logo{text-align:center;margin:0 auto}@media only screen and (max-width:749px){.logo-align--center .site-header__logo{text-align:left;margin:15px 0}}@media only screen and (max-width:749px){.site-header__logo{padding-left:22px;text-align:left}.site-header__logo img{margin:0}}.site-header__logo-link{display:inline-block;word-break:break-word}@media only screen and (min-width:750px){.logo-align--center .site-header__logo-link{margin:0 auto}}.site-header__logo-image{display:block}@media only screen and (min-width:750px){.site-header__logo-image{margin:0 auto}}.site-header__logo-image img{width:100%}.site-header__logo-image--centered img{margin:0 auto}.site-header__logo img{display:block}.site-header__icons{position:relative;white-space:nowrap}@media only screen and (max-width:749px){.site-header__icons{width:auto;padding-right:13px}.site-header__icons .btn--link,.site-header__icons .site-header__cart{font-size:calc(((var(--font-size-base))/ (var(--font-size-base))) * 1em)}}.site-header__icons-wrapper{position:relative;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-webkit-justify-content:flex-end;-ms-justify-content:flex-end;justify-content:flex-end}.site-header__account,.site-header__cart,.site-header__search{position:relative}.site-header__search.site-header__icon{display:none}@media only screen and (min-width:1400px){.site-header__search.site-header__icon{display:block}}.site-header__search-toggle{display:block}@media only screen and (min-width:750px){.site-header__account,.site-header__cart{padding:10px 11px}}.site-header__cart-title,.site-header__search-title{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;display:block;vertical-align:middle}.site-header__cart-title{margin-right:3px}.site-header__cart-count{display:flex;align-items:center;justify-content:center;position:absolute;right:.4rem;top:.2rem;font-weight:700;background-color:var(--color-btn-primary);color:var(--color-btn-primary-text);border-radius:50%;min-width:1em;height:1em}.site-header__cart-count span{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:calc(11em / 16);line-height:1}@media only screen and (max-width:749px){.site-header__cart-count{top:calc(7em / 16);right:0;border-radius:50%;min-width:calc(19em / 16);height:calc(19em / 16)}}@media only screen and (max-width:749px){.site-header__cart-count span{padding:.25em calc(6em / 16);font-size:12px}}.site-header__menu{display:none}@media only screen and (max-width:749px){.site-header__icon{display:inline-block;vertical-align:middle;padding:10px 11px;margin:0}}@media only screen and (min-width:750px){.site-header__icon .icon-search{margin-right:3px}}.announcement-bar{z-index:10;position:relative;text-align:center;border-bottom:1px solid transparent;padding:2px}.announcement-bar__link{display:block}.announcement-bar__message{display:block;padding:11px 22px;font-size:calc(((16)/ (var(--font-size-base))) * 1em);font-weight:var(--font-weight-header)}@media only screen and (min-width:750px){.announcement-bar__message{padding-left:55px;padding-right:55px}}.site-nav{position:relative;padding:0;text-align:center;margin:25px 0}.site-nav a{padding:3px 10px}.site-nav__link{display:block;white-space:nowrap}.site-nav--centered .site-nav__link{padding-top:0}.site-nav__link .icon-chevron-down{width:calc(8em / 16);height:calc(8em / 16);margin-left:.5rem}.site-nav__label{border-bottom:1px solid transparent}.site-nav__link--active .site-nav__label{border-bottom-color:var(--color-text)}.site-nav__link--button{border:none;background-color:transparent;padding:3px 10px}.site-header__mobile-nav{z-index:11;position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header__mobile-nav{display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center}}.mobile-nav--open .icon-close{display:none}.main-content{opacity:0}.main-content .shopify-section{display:none}.main-content .shopify-section:first-child{display:inherit}.critical-hidden{display:none}</style>

  <script>
    window.performance.mark('debut:theme_stylesheet_loaded.start');

    function onLoadStylesheet() {
      performance.mark('debut:theme_stylesheet_loaded.end');
      performance.measure('debut:theme_stylesheet_loaded', 'debut:theme_stylesheet_loaded.start', 'debut:theme_stylesheet_loaded.end');

      var url = "theme-t26v9f3dhcspnagc9tc874vbefe4fsja8smugcxycdz20jarz82on.css?v=13033437834234536565586721229";
      var link = document.querySelector('link[href="' + url + '"]');
      link.loaded = true;
      link.dispatchEvent(new Event('load'));
    }
  </script>

  <link rel="stylesheet" href="theme-rb9x0sysdnusp7jog6jfsyg64fxrmykh71sbaxmlmt5uq848vvwoz.css?v=1303343783423423465586721229" type="text/css" media="print" onload="this.media='all';onLoadStylesheet()">

  <style>
    @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  
}

    @font-face {
  font-family: Helvetica;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  
}

    @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  
}

    @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  
}

    @font-face {
  font-family: Helvetica;
  font-weight: 400;
  font-style: oblique;
  font-display: swap;
  
}

    @font-face {
  font-family: Helvetica;
  font-weight: 700;
  font-style: oblique;
  font-display: swap;
  
}

  </style>

  <script>
    var theme = {
      breakpoints: {
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        sale: "Sale",
        fromLowestPrice: "from [price]",
        vendor: "Vendor",
        showMore: "Show More",
        showLess: "Show Less",
        searchFor: "Search for",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "3xg2tkdy6nifr rwerwer rewr rewr 2t7hl1i93xmcajg4twi8nk0xgtng6jgefosa2xvv",
        authError: "3xg2tkdy6nifr2t7hl1i9erwer ewr erwr erwer ewrwer r3xmcajg4twi8",
        newWindow: "Opens in a new window.",
        external: "Opens external website.",
        newWindowExternal: "Opens external website in a new window.",
        removeLabel: "Remove [product]",
        update: "Update",
        quantity: "Quantity",
        discountedTotal: "Discounted total",
        regularTotal: "Regular total",
        priceColumn: "See Price column for discount details.",
        quantityMinimumMessage: "Quantity must be 1 or more",
        cartError: "There was an error while updating your cart. Please try again.",
        removedItemMessage: "Removed \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e from your cart.",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        oneCartCount: "1 item",
        otherCartCount: "[count] items",
        quantityLabel: "Quantity: [count]",
        products: "Products",
        loading: "Loading",
        number_of_results: "[result_number] of [results_count]",
        number_of_results_found: "[results_count] results found",
        one_result_found: "1 result found"
      },
      moneyFormat: "${{amount}}",
      moneyFormatWithCurrency: "${{amount}} USD",
      settings: {
        predictiveSearchEnabled: true,
        predictiveSearchShowPrice: false,
        predictiveSearchShowVendor: false
      },
      stylesheet: "theme-t26v9f3dhcspnagc9tc874vbefe4fsja8smugcxycdz20jarz82on.css?v=1303345435454537865586721229"
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script><script src="theme-jmmq3su76ghiikmjzj6cemvo50ns8rdw7k1j523ovt4m1k500jsdh.js?v=15972572643423432433364371811" defer="defer"></script>
  <script src="lazysizes.js?v=6309855486832407013" async="async"></script>

  <script type="text/javascript">
    if (window.MSInputMethodContext && document.documentMode) {
      var scripts = document.getElementsByTagName('script')[0];
      var polyfill = document.createElement("script");
      polyfill.defer = true;
      polyfill.src = "ie11-7e1ia5xbfke2mo8001u90t7ybga6dit7o2vqypr9ovx1y5sep7k7t.js?v=146234234230839920147293620";

      scripts.parentNode.insertBefore(polyfill, scripts);
    }
  </script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>



<script id="shopify-features" type="application/json">{"accessToken":"8tvzwbara4p7vtnd5afxrvbnqf4n5p0r5igu6v64343d6njpqv2ozqygq","betas":["rich-media-storefront-analytics"],"domain":"","predictiveSearch":true,"shopId":29182734033123947351,"smart_payment_buttons_url":"spb.en.js","dynamic_checkout_cart_url":"dynamic-checkout-cart.en.js","locale":"en"}</script>






<script integrity="sha256-GkS6D0JfVvFoaxmvX+T8Owz974xJVdRRDQbxbJf9Nmg=" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-d3q4dsjgbqisfwvd7epc0zjbcd64akrjhec25wg3vk9yrfx7tbgcu.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-qwi9ga3t0qhn9qiflhv7e2rel5nf6ypu4z0p0z3nksb1sxjki7b43.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
<script src="jquery-2.2.3.min.js" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Ads: 449029593 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-449029593"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-449029593');
</script>

</head>
<body class="template-index">
<a class="in-page-link visually-hidden skip-link" href="index.html#MainContent">Skip to content</a>


  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
	      <!-- BEGIN content_for_index -->
	
	
<div id="shopify-section-1601677237694" class="shopify-section index-section"><div class="page-width rich-text">
  <div class="grid">
    <div class="grid__item ">
      
        <div class="rich-text__heading--large text-center">
          <h1 class="h3">Kanabialis - Oficial en Colombia</h1>
		  
		                
			  
        </div>
      
      
        <div class="rich-text__text--large rte-setting text-center"><p>Crema Kanabialis Con Un Beneficio Del 50%</p>
		
		<p>
                <img src="ozv52y7wcpj8syh16ceuv79ihhcq4db3hjqc0uli4xzus0s597j7d0y.png?v=1601231445311677573" alt="" class="feature-row__image" />
              </p>
				<p>	  
			<a href="#contact" class="btn hero__btn" aria-label="Ordenar Ahora">Ordenar Ahora</a>
			              </p>
		</div>
      
    </div>
  </div>
</div>




</div>

	

<div id="shopify-section-1601677183367" class="shopify-section index-section index-section--flush">
<div class="newsletter-section index-section--newsletter-background">
  <div class="page-width">
    <div class="section-header text-center">
      
        <h2 class="h2"></h2>
      
      
        <div class="rte"><p></p></div>
      
    </div>
  </div>
</div>




</div>

<div id="shopify-section-1601677237694" class="shopify-section index-section"><div class="page-width rich-text">
  <div class="grid">
    <div class="grid__item ">
      
        <div class="rich-text__heading--large text-center">
          <h2 class="h3"></h2>
        </div>
      
      
        <div class="rich-text__text--large rte-setting text-center"><p></p></div>
      
    </div>
  </div>
</div>




</div>

<!-- END content_for_index -->

    </main>

    <div id="shopify-section-footer" class="shopify-section">
<style>
  .site-footer__hr {
    border-bottom: 1px solid #dddddd;
  }

  .site-footer p,
  .site-footer__linklist-item a,
  .site-footer__rte a,
  .site-footer h4,
  .site-footer small,
  .site-footer__copyright-content a,
  .site-footer__newsletter-error,
  .site-footer__social-icons .social-icons__link {
    color: #333232;
  }

  .site-footer {
    color: #333232;
    background-color: #f6f6f6;
  }

  .site-footer__rte a {
    border-bottom: 1px solid #333232;
  }

  .site-footer__rte a:hover,
  .site-footer__linklist-item a:hover,
  .site-footer__copyright-content a:hover {
    color: #5a5858;
    border-bottom: 1px solid #5a5858;
  }

  .site-footer__social-icons .social-icons__link:hover {
    color: #5a5858;
  }
</style>

<footer class="site-footer critical-hidden" role="contentinfo" data-section-id="footer" data-section-type="footer-section">
  <div class="page-width">
    <div class="site-footer__content"><div class="site-footer__item
                    
                    site-footer__item--one-half
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--link_list">
		  <a href="privacy-policy.html">Privacy Policy</a>
						
					</div>
        </div></div>
  </div>

  
    
  </div>
</footer>




</div>

    
  </div>

  
</body>
</html>